<?xml version="1.0" encoding="utf-8" ?> 
<project name="CommandOptions" default="target3">
	<description>A very simple build script</description>

	<property name="message" value="Hello World!"/>

	<echo message="Entering main target..."/>
	<echo message="Exiting main target..."/>

	<target name="target1" description="This is target1">
		<echo message="Entering target1..."/>
		<echo message="Exiting target1..."/>
	</target>

	<target name="target2" description="This is target2" depends="target1">
		<echo message="Entering target2..."/>
		<echo message="${message}"/>
		<echo message="Exiting target2..."/>
	</target>

	<target name="target3" description="This is target3" depends="target2">
		<echo message="Entering target3..."/>
		<echo message="Exiting target3..."/>
	</target>

</project>