<?xml version="1.0"?>
<project>
     <asminfo output="D:\BookCode\Chapter3\CommonAssemblyInfo.cs" language="CSharp">
          <imports>
               <import name="System" />
               <import name="System.Reflection"/>
               <import name="System.EnterpriseServices"/>
               <import name="System.Runtime.InteropServices"/>
          </imports>
          <attributes>
               <attribute 
                  type="AssemblyVersionAttribute" value="1.0.0.0" />
               <attribute
                  type="AssemblyProductAttribute" value="MyProduct" />
               <attribute 
                  type="AssemblyCopyrightAttribute" 
                  value="Copyright (c) 2005, Etomic Ltd."/>
          </attributes>
          <references>
               <include name="System.EnterpriseServices.dll" />
          </references>
     </asminfo>
</project>
