<%-- 
Name: 			ccnet.xml.cst
Author: 		Marc Holmes
Description: 	
%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Description="Providing the ccnet.config file using an XML file." %>
<%@ Assembly Name="Etomic.CodeSmithExtensions.BuildAutomation.1" %>
<%@ Import Namespace="Etomic.CodeSmithExtensions.BuildAutomation" %>

<%@ Property Name="ProjectSet" Type="Etomic.CodeSmithExtensions.BuildAutomation.ProjectSet" Description="The XML file containing the project definitions." %>
<%@ Property Name="ProjectNumber" Type="System.Int32" Description="The project element to use."%>

This file generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

This is the BUILD file.

Name: <%=ProjectSet.Projects[ProjectNumber].Name%>

This project contains the following assemblies:

<%
Project p = ProjectSet.Projects[ProjectNumber];
for(int i=0; i < p.Assemblies.Length; i++)
{
%>
Name: <%=p.Assemblies[0].Name%> Test: <%=p.Assemblies[0].Test%> Document: <%=p.Assemblies[0].Document%>
<%
}
%>