<%-- 
Name: 			ccnet.xml.cst
Author: 		Marc Holmes
Description: 	
%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Description="Providing the ccnet.config file using an XML file." %>
<%@ Assembly Name="Etomic.CodeSmithExtensions.BuildAutomation.1" %>

<%@ Property Name="ProjectSet" Type="Etomic.CodeSmithExtensions.BuildAutomation.ProjectSet" Description="The XML file containing the project definitions." %>

This file generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

This is the CCNET File

Name: <%=ProjectSet.Projects[0].Name%>
