<%-- 
Name: 			ccnet.xml.cst
Author: 		Marc Holmes
Description: 	
%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Description="Providing the ccnet.config file using an XML file." %>
<%@ Assembly Name="Etomic.CodeSmithExtensions.BuildAutomation.1" %>

<%@ Property Name="ProjectSet" Type="Etomic.CodeSmithExtensions.BuildAutomation.ProjectSet" Description="The XML file containing the project definitions." %>
<%@ Property Name="ProjectNumber" Type="System.Int32" Description="The project element to use."%>
This file generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

This is the DEPLOY file.

Name: <%=ProjectSet.Projects[ProjectNumber].Name%>
