; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe
.cmd (Win) = notepad.exe
.hta (Win) = notepad.exe
.inf (Win) = notepad.exe
.js (Win) = notepad.exe
.ws (Win) = notepad.exe
.wsc (Win) = notepad.exe
.wsf (Win) = notepad.exe
.wsh (Win) = notepad.exe
.vbs (Win) = notepad.exe
.msc (Win) = notepad.exe
.tmp (Win) = notepad.exe
.isp (Win) = notepad.exe
.ins (Win) = notepad.exe
.url (Win) = notepad.exe
.mst (Win) = notepad.exe
.its (Win) = notepad.exe
.itss (Win) = notepad.exe
.sct (Win) = notepad.exe
.vbe (Win) = notepad.exe
.vbproj (Win) = notepad.exe
.vcproj (Win) = notepad.exe
.csproj (Win) = notepad.exe
.vjsproj (Win) = notepad.exe
.vsmacros (Win) = notepad.exe
.vfpproj (Win) = notepad.exe
.vdp (Win) = notepad.exe
.vdproj (Win) = notepad.exe
.vsmproj (Win) = notepad.exe
.hwproj (Win) = notepad.exe
.etp (Win) = notepad.exe
.etpproxy (Win) = notepad.exe
.actproj (Win) = notepad.exe
.dmp (Win) = notepad.exe
.mdmp (Win) = notepad.exe
.csdproj (Win) = notepad.exe
.vbd (Win) = notepad.exe
.vbdproj (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/Solutions/Etomic.VSSManager
Columns (UI) = 238,85,135,100
Dock_Toolbar (ALIENVM) = Yes
Maximized (ALIENVM) = No
mssccprj = *.sln, *.vbproj, *.vbp, *.csproj, *.vcproj, *.dsp, *.mdp, *.mak, *.vfpproj, *.vdp, *.vdproj, *.dbp, *.vsmproj, *.vsmacros, *.hwproj, *.etp, *.etpproxy, *.actproj, *.atp, *.dmp, *.mdmp, *.dsw, *.vjsproj, *.csdproj, *.vbdproj
OutputHeight (ALIENVM) = 150
Position_Toolbar (ALIENVM) = 449, 123, 926, 156, 1679, 1022
PrjWidth (ALIENVM) = 314
SS_Version = 6.0d
Toolbar (ALIENVM) = Yes
Toolbar_DockSite (ALIENVM) = 59419
Window (ALIENVM) = 447, 73, 1366, 794, 1679, 1022

DoubleClick_File = Ask

Hist_Rect (ALIENVM) = 248, 301, 894, 644, 1679, 1022
History_File_Columns (UI) = 75,85,135,100

History_Project_Columns (UI) = 100,85,135,100

Diff_Format = visual
Diff_Ignore = w-c-e
Visual_Diff_Max (ALIENVM) = Yes
Visual_Diff_Rect (ALIENVM) = 299, 211, 708, 625, 1679, 1022

[$/Solutions/Transformer]
Dir (ALIENVM) = D:\dotNetDelivery\Projects\Transformer

[$/Solutions/Transformer/Transformer]
Dir (ALIENVM) = D:\BookCode\Projects\Transformer

[$/Solutions/Etomic.Library.Transformer/Etomic.Library.Transformer]
Dir (ALIENVM) = D:\BookCode\Projects\Etomic.Library.Transformer

[$/Solutions/Etomic.Library.Transformer]
Dir (ALIENVM) = D:\BookCode\Projects\Etomic.Library.Transformer

[$/Solutions/Etomic.Transformer.Win]
Dir (ALIENVM) = D:\BookCode\Projects\Etomic.Transformer.Win

[$/Solutions/Etomic.Transformer.Web]
Dir (ALIENVM) = D:\BookCode\Projects\Etomic.Transformer.Web

[$/Solutions/Etomic.NAntExtensions/Etomic.NAntExtensions]
Dir (ALIENVM) = D:\BookCode\Projects\Etomic.NAntExtensions

[$/Solutions/Etomic.NAntExtensions]
Dir (ALIENVM) = D:\BookCode\Projects\Etomic.NAntExtensions

[$/Solutions/Etomic.ShareTransformer]
Dir (ALIENVM) = D:\Projects\Etomic.ShareTransformer

[$/Solutions/Etomic.VSSManager]
Dir (ALIENVM) = D:\dotNetDelivery\Projects\Etomic.VSSManager

[$/Solutions]
Dir (ALIENVM) = D:\DOTNETDELIVERY\PROJECTS
