{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial Black};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Franklin Gothic Book{\*\falt Trebuchet MS};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond{\*\falt Impact};}
{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS{\*\falt Arial};}{\f52\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f55\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f56\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f57\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f58\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f412\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial Black};}{\f413\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial Black};}{\f415\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial Black};}
{\f416\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial Black};}{\f417\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial Black};}{\f418\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial Black};}
{\f419\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial Black};}{\f420\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial Black};}{\f421\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial Black};}
{\f422\froman\fcharset238\fprq2 Book Antiqua CE;}{\f423\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f425\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f426\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f429\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f452\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}{\f453\fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}{\f455\fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}
{\f456\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}{\f459\fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f39\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 1. Section Head;}{\s16\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 4. LA Para Head;}{\s17\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 2. LA Subhead;}{\s18\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 3c. Numbered;}{\s19\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 3i. Numbered 2nd level;}{\s20\ql \fi-567\li1701\ri0\sb40\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \f38\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 3m. Numbered 4th level;}{\s21\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext21 2a. French Subhead;}{\s22\ql \li0\ri0\sl-180\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 footer;}{\s23\ql \li0\ri0\sl-320\slmult0\widctlpar
\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs12\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 6. Part No.;}{\*\cs24 \additive \sbasedon10 page number;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden \styrsid12980860 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid20308\rsid223825\rsid407749\rsid459989\rsid490252\rsid1245413\rsid1649707\rsid1711325\rsid1801953\rsid2556573\rsid2979837\rsid3175708\rsid3211589\rsid3482251\rsid3869155\rsid4803554\rsid5182648\rsid6301646\rsid6318632\rsid6884326
\rsid7014100\rsid7366867\rsid7750501\rsid7867620\rsid7887363\rsid8215203\rsid8725318\rsid9114810\rsid9190602\rsid9898408\rsid9978112\rsid10093254\rsid10224643\rsid10359112\rsid10381923\rsid10627722\rsid10687759\rsid11156260\rsid11666046\rsid11804924
\rsid12010852\rsid12133972\rsid12665589\rsid12980860\rsid13239015\rsid13334433\rsid13387393\rsid13525819\rsid13708617\rsid13910098\rsid13959273\rsid13988701\rsid14484782\rsid14688273\rsid14812053\rsid14896281\rsid15947623\rsid16006145\rsid16071178
\rsid16258074\rsid16401726\rsid16520336\rsid16606910}{\*\generator Microsoft Word 11.0.5604;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author Dan Conley}{\operator Jeffrey Van Gogh}{\creatim\yr2004\mo3\dy25\hr8\min26}
{\revtim\yr2004\mo3\dy25\hr8\min34}{\printim\yr2004\mo3\dy16\hr11\min14}{\version3}{\edmins3}{\nofpages3}{\nofwords2076}{\nofchars11837}{\*\company Microsoft Corporation}{\nofcharsws13886}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10381923 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsepc 
\par }}\sectd \psz1\sbknone\linex0\headery0\sectdefaultcl\sectrsid13387393\sftnbj {\footer \pard\plain \s22\ql \li0\ri0\sl-180\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f40\fs12\insrsid13708617\charrsid15947623 Everett}{\f40\fs12\insrsid13708617  .NET Framework SDK }{\f40\fs12\insrsid13708617\charrsid15947623 \tab }{\field{\*\fldinst {
\cs24\f40\fs12\insrsid13708617\charrsid15947623  PAGE }}{\fldrslt {\cs24\f40\fs12\lang1024\langfe1024\noproof\insrsid13708617 7}}}{\cs24\f40\fs12\insrsid13708617 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f37\fs28\insrsid14484782\charrsid14484782 MICROSOFT FXCOP
\par }{\b\f37\fs22\insrsid14688273 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\b\f37\fs22\kerning44\insrsid14688273 
\par }\pard\plain \s17\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid14688273 IMPORTANT\emdash READ CAREFULLY: }{\f37\insrsid14688273 
This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94
) for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94
).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f37\insrsid14688273 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INS}{
\b\f37\insrsid3869155 TALL, COPY, OR USE THE SOFTWARE}{\b\f37\insrsid14688273 .
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\b\f37\fs22\insrsid14688273 
\par MICROSOFT }{\b\f37\fs22\insrsid14688273\charrsid3482251 Software LICENSE
\par }\pard\plain \ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0\lisa60\pararsid4803554 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid14688273\charrsid3211589 1.\tab  }{\b\f37\fs22\insrsid4803554 GRANTS OF LICENSE}{
\f37\fs22\insrsid4803554 . Microsoft grants you the rights described in this EULA provided that you comply with all terms and conditions of this EULA.  }{\f37\fs22\insrsid4803554\charrsid4803554 
\par }\pard\plain \s19\ql \fi720\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid4803554 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\cf0\insrsid4803554 1.1\tab }{
\b\i\f37\fs22\cf0\insrsid4803554 General License Grant}{\f37\fs22\cf0\insrsid4803554 . Microsoft grants to you a personal, nonexclusive, nontransferable, limited license to }{\f37\fs22\insrsid4803554\charrsid13959273 install and use }{
\f37\fs22\insrsid4803554 a reasonable number of copies of }{\f37\fs22\insrsid4803554\charrsid13959273 the }{\f37\fs22\insrsid4803554 Software on computers residing on your premises }{\f37\fs22\cf0\insrsid4803554 
for the purposes of designing, developing, and testing, your software product(s), provided that you are the only individual using the Software.  
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4803554 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid4803554 1.2\tab }{\b\i\f37\fs22\insrsid4803554 
Documentation}{\f37\fs22\insrsid4803554 .}{\b\f37\fs22\insrsid4803554   }{\f37\fs22\insrsid4803554 
You may make and use a reasonable number of copies of any documentation, provided that such copies shall be used only for your personal purposes and are not to be republished or distributed (either in hard copy or electronic form) beyond your premises.

\par }\pard \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs22\insrsid3211589 2}{\f37\fs22\insrsid14688273 .\tab }{\b\f37\fs22\insrsid14688273 RESERVATION OF RIGHTS}{\b\f37\fs22\insrsid14688273\charrsid6301646  }{
\b\f37\fs22\insrsid14688273 AND OWNERSHIP.  }{\f37\fs22\insrsid3211589\charrsid7366867 The Software is licensed as a single product.  Its component parts may not be separated for use by more than one user.}{\f37\fs22\insrsid3211589  }{
\f37\fs22\insrsid14688273 Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected
 by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Software.  }{\b\f37\fs22\insrsid14688273\charrsid9114810 The }{\b\f37\fs22\insrsid14688273 
Software}{\b\f37\fs22\insrsid14688273\charrsid9114810  is licensed, not sold.}{\f37\fs22\insrsid14688273\charrsid13988701 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\cf0\insrsid3211589 3}{\f37\fs22\cf0\insrsid14688273 .\tab }{
\b\f37\fs22\cf0\insrsid14688273\charrsid9978112 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f37\fs22\cf0\insrsid14688273 .}{\f37\fs22\cf0\insrsid14688273   You may not reverse engineer, 
decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard\plain \s18\ql \li0\ri0\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid3211589 4}{\f37\fs22\insrsid14688273\charrsid14484782 .\tab }{
\b\f37\fs22\insrsid14688273\charrsid14484782 NO RENTAL/COMMERCIAL HOSTING.}{\b\i\f37\fs22\insrsid14688273\charrsid14484782  }{\f37\fs22\insrsid14688273\charrsid14484782 You may not rent, lease, lend or provide commercial hosting 
services with the Software.
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid407749 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\cf0\insrsid3211589 5}{\f37\fs22\cf0\insrsid407749\charrsid14484782 .
\tab }{\b\f37\fs22\cf0\insrsid407749\charrsid14484782 NO SOFTWARE TRANSFER.  }{\f37\fs22\cf0\insrsid407749\charrsid14484782 You may not assign or otherwise transfer the SOFTWARE or any of your rights hereunder to any third party.
\par }\pard \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs22\cf0\insrsid3211589 6}{\f37\fs22\cf0\insrsid14688273 .\tab }{\b\f37\fs22\cf0\insrsid14688273\charrsid9978112 CONSENT TO USE OF DATA.}{
\b\f37\fs22\cf0\insrsid14688273   }{\f37\fs22\cf0\insrsid14688273 You agree that Microsoft and its affiliates may collect and
 use technical information gathered as part of the product support services provided to you, if any, related to the Software.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you and w
ill not disclose this information in a form that personally identifies you.   }{\f37\fs22\cf0\insrsid14688273\charrsid9978112 
\par }\pard\plain \s18\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid3211589 7}{\f37\fs22\insrsid14688273 .\tab }{
\b\f37\fs22\insrsid14688273 LINKS TO THIRD PARTY SITES.  }{\f37\fs22\insrsid14688273 You may link to third party sites through the use of the Software.  The third party sites are not under the control of Microsoft, and Microsoft is
 not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites.  Microsoft is not responsible for webcasting or any other form of transmission received from any third pa
rty sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party site.
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\cf0\insrsid3211589 8}{\f37\fs22\cf0\insrsid14688273 .\tab }{
\b\f37\fs22\cf0\insrsid14688273\charrsid10627722 ADDITIONAL SOFTWARE/SERVICES.  }{\f37\fs22\insrsid11156260\charrsid459989 Microsoft is not obligated to provide maintenance, technical }{\f37\fs22\insrsid11156260 supplements }{
\f37\fs22\insrsid11156260\charrsid459989 or other support, or updates to you for the }{\f37\fs22\insrsid12980860\charrsid459989 Software}{\f37\fs22\insrsid11156260\charrsid459989  licensed under this EULA. In the event that Microsoft does provide }{
\f37\fs22\insrsid11156260 such}{\f37\fs22\insrsid11156260\charrsid459989  }{\f37\fs22\insrsid11156260 supplements or }{\f37\fs22\insrsid11156260\charrsid459989 updates}{\b\f37\fs22\insrsid11156260 , }{\f37\fs22\insrsid11156260 t}{
\f37\fs22\insrsid11156260\charrsid2556573 his EULA applies to }{\f37\fs22\insrsid11156260 such }{\f37\fs22\insrsid11156260\charrsid2556573 updates, supplements, }{\f37\fs22\insrsid11156260 or }{\f37\fs22\insrsid11156260\charrsid2556573 
add-on components, of the }{\f37\fs22\insrsid12980860\charrsid2556573 Software}{\f37\fs22\insrsid11156260\charrsid2556573  that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the }{
\f37\fs22\insrsid12980860\charrsid2556573 Software}{\f37\fs22\insrsid11156260\charrsid2556573 , unless we provide other terms along with the update, supplement, }{\f37\fs22\insrsid11156260 or add-on component}{
\f37\fs22\cf0\insrsid14688273\charrsid10627722 .  Microsoft reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the }{\f37\fs22\cf0\insrsid14688273 Software}{
\f37\fs22\cf0\insrsid14688273\charrsid10627722 .  }{\f37\fs22\cf0\insrsid14688273 
\par }\pard\plain \s18\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid3211589 9}{\f37\fs22\insrsid14688273 .\tab }{
\b\f37\fs22\insrsid14688273 EXPORT RESTRICTIONS}{\f37\fs22\insrsid14688273 .  }{\f37\fs22\cgrid0\insrsid14688273 You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply wi
th all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional informati
on see }{\f37\fs22\ul\cgrid0\insrsid14688273 <http://www.microsoft.com/exporting/>}{\f37\fs22\cgrid0\insrsid14688273 .
\par }{\f37\fs22\cgrid0\insrsid3211589 10}{\f37\fs22\cgrid0\insrsid11156260 .\tab }{\b\f37\fs22\insrsid11156260\charrsid2556573 U.S. GOVERNMENT LICENSE RIGHTS}{\f37\fs22\insrsid11156260\charrsid2556573 
. All Software provided to the U.S. Government pursuant to solicitations issued on or after
 December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights
\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable}{\f37\fs22\insrsid11156260 .}{\f37\fs22\cgrid0\insrsid11156260 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\cf0\insrsid3211589 11}{\f37\fs22\cf0\insrsid14688273 .\tab }{
\b\f37\fs22\cf0\insrsid14688273\charrsid9978112 TERMINATION.}{\f37\fs22\cf0\insrsid14688273   Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this 
EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s18\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\insrsid3211589 12}{\f37\fs22\insrsid14688273 .\tab }{
\b\f37\fs22\ul\insrsid14688273\charrsid16006145 DISCLAIMER OF WARRANTIES}{\b\f37\fs22\insrsid14688273 .  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE SOFTWARE}{\f37\fs22\insrsid14688273  }{
\b\f37\fs22\insrsid14688273 AND SUPPORT SERVICES (IF ANY) }{\b\i\f37\fs22\insrsid14688273 AS IS AND WITH ALL FAULTS}{\b\f37\fs22\insrsid14688273 
, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR 
A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE S
U
PPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTI
ON OR NON-INFRINGEM}{\b\f37\fs22\insrsid13239015 ENT WITH REGARD TO THE SOFTWARE.}{\b\f37\fs22\insrsid14688273 
\par }{\f37\fs22\insrsid3211589 13}{\f37\fs22\insrsid14688273 .}{\b\f37\fs22\insrsid14688273 \tab }{\b\f37\fs22\ul\insrsid14688273\charrsid10224643 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f37\fs22\insrsid14688273 .  }{
\b\caps\f37\fs22\insrsid14688273 To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental,
 punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits}{\b\caps\f37\fs22\insrsid8215203 , LOSS OF DATA,}{\b\caps\f37\fs22\insrsid14688273  or confidential or other information}{
\b\f37\fs22\insrsid14688273 , }{\b\caps\f37\fs22\insrsid14688273 for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{
\b\f37\fs22\insrsid14688273  }{\b\caps\f37\fs22\insrsid14688273 for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the SOFTWARE, the provision of or failure to provide Sup
port OR OTHER Services, informatIon, software, and related CONTENT through the software or otherwise arising out of the use of the software, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (includi
ng negligence), misrepresentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages. 
\par }{\f37\fs22\insrsid3211589 14}{\f37\fs22\insrsid14688273 .}{\b\f37\fs22\insrsid14688273 \tab }{\b\f37\fs22\ul\insrsid14688273\charrsid10224643 LIMITATION OF LIABILITY AND REMEDIES}{\b\f37\fs22\insrsid14688273 .
 NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUP
PLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE}{
\f37\fs22\insrsid14688273  }{\b\f37\fs22\insrsid14688273 OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }\pard \s18\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40\pararsid12980860 {\f37\fs22\insrsid12980860\charrsid223825 1}{\f37\fs22\insrsid12980860 5}{\f37\fs22\insrsid12980860\charrsid223825 .\tab }{
\b\f37\fs22\insrsid12980860\charrsid223825 APPLICABLE LAW.  }{\f37\fs22\insrsid12980860\charrsid223825 
If you acquired this Software in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Provinc
e
 of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the Eurpean Union, Iceland, Norway, or Switze
rland, then local law applies.  If you acquired this }{\f37\fs22\insrsid12980860 Software in any other country, }{\f37\fs22\insrsid12980860\charrsid223825 then local law may apply. 
\par }\pard\plain \s21\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12980860 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\f37\insrsid12980860\charrsid223825 1}{\f37\insrsid12980860 6}{\f37\insrsid12980860\charrsid223825 .\tab }{\b\f37\insrsid12980860\charrsid223825 ENTIRE AGREEMENT; SEVERABILITY.  }{\f37\insrsid12980860\charrsid223825 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the enti
re agreement between you and Microsoft relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications,  proposals and representations with respect to the Software or any other subj
e
ct matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, une
nforceable or illegal, the other provisions shall continue in full force and effect}{\b\f37\lang1036\langfe1033\langnp1036\insrsid12980860 
\par }\pard \s21\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 
Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante }{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273 s\rquote applique}{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 \~:
\par }{\b\f37\ul\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid2979837 {\*\bkmkstart _Ref460641200}D\'c9NI DE GARANTIES}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 . }{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 
 D}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 ANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, LE LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS \'c9CH\'c9ANT) SONT FOURNIS }{
\b\i\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 TELS QUELS}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910  }{\b\i\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 ET AVEC TOUS LES D\'c9
FAUTS }{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES D\'c9NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT}{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 , MAIS SANS LIMITATION,}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910  (LE CAS \'c9CH\'c9ANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, D
\rquote ADAPTATION \'c0 UN}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 E}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910  }{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 FIN }{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 PARTICULI}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 \'c8}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 R}{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 E}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 , }{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273  DE FIABILIT\'c9 OU DE DISPONIBILIT\'c9, }{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 D\rquote EXACTITUDE OU D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9S SELON LES R\'c8GLES DE L\rquote ART, D\rquote ABSENCE DE VIRUS ET }{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 D\rquote ABSENCE }{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 DE N\'c9GLIGENCE, LE TOUT \'c0 L\rquote \'c9GARD DU LOGICIEL ET DE LA PRESTATION OU DE L\rquote OMISSION D}{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273 E LA }{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910  PRESTATION}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273  }{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 DES SERVICES DE SOUTIEN TECHNIQUE}{\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273  OU \'c0 L\rquote \'c9GARD DE LA FOURNITURE OU DE L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid16606910 . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0
 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b\f37\ul\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid11666046 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{
\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid11666046 . DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9CUTIFS, ACCESSOIRE
S OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER}{\b\f37\lang1036\langfe1033\langnp1036\insrsid11666046\charrsid11666046 , , DE LA PERTE DE DONN\'c9ES,}{
\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid11666046  OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote 
OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE Q
UE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{
\b\f37\lang3084\langfe1033\langnp3084\insrsid14688273\charrsid11666046 OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid11666046 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION OU RELATIVEMENT \'c0
 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'ca
ME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f37\ul\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid2979837 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708 . MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, }{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273 MAIS SANS LIMITATION, }{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708 
TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX}{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273  OU AUTRES}{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708 ), L}{
\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273 A SEULE RESPONSABILIT\'c9 }{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708 DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION D}
{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273 E}{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708  }{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273 LA }{
\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708 PR\'c9SENT}{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273 E}{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708  }{
\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273 CONVENTION }{\b\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid3175708 ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9
 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, l}{\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 a pr\'e9sente Convention est r\'e9
gie par les lois de la province d\rquote Ontario, Canada. }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273 Vous consentez \'e0 }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 la comp\'e9tence des tribunaux }{
\f37\lang1036\langfe1033\langnp1036\insrsid14688273 f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273 utiliser l\rquote 
information contenue dans le Logiciel pour }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 contacter la }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273 filiale de }{
\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 Microsoft desservant votre pays, ou }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273 visitez }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 Microsoft }{
\f37\lang1036\langfe1033\langnp1036\insrsid14688273 sur le }{\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid14688273 World Wide Web \'e0 }{\field\flddirty{\*\fldinst {\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid14688273 
 HYPERLINK "http://www.microsoft.com" }{\f37\insrsid12133972\charrsid14896281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0000000000000000000000000000}}}{\fldrslt {
\f37\ul\cf2\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid14688273 http://www.microsoft.com}}}{\f37\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid16606910 .}{\f37\lang1036\langfe1033\langnp1036\insrsid14688273 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid14688273 
\par }{\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid14688273 
\par }}